<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 4 - LP 1: Código-Fonte de include/calculos.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 4 - LP 1
   </div>
   <div id="projectbrief">Implementações das questões do laboratório 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calculos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calculos_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CALCULOS_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define CALCULOS_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calculos_8h.html#aefe54b4b562bb7c5da1ba776ae3e33b9">total_nascimentos_municipios</a> (<span class="keywordtype">int</span> *total, <a class="code" href="structStats.html">Stats</a> stats[], <span class="keywordtype">int</span> municipios);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calculos_8h.html#aeded1ccd159eaf7cd792e67a458cb651">total_nascimentos_ano</a> (<span class="keywordtype">int</span> *total, <a class="code" href="structStats.html">Stats</a> stats[], <span class="keywordtype">int</span> municipios);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calculos_8h.html#a1f13e7484148dc696460ae1baec2b676">maior_ano</a> (<span class="keywordtype">int</span> *vetor,<a class="code" href="structStats.html">Stats</a> stats[], <span class="keywordtype">int</span> municipios);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calculos_8h.html#a8fe45fb60bf0d8f49ee6fbf72f87951d">menor_ano</a> (<span class="keywordtype">int</span> *vetor,<a class="code" href="structStats.html">Stats</a> stats[], <span class="keywordtype">int</span> municipios);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <span class="keywordtype">void</span> <a class="code" href="calculos_8h.html#aa90459ddc6d9800e82596970ad88d094">media_ano</a> (<span class="keywordtype">float</span> *medias, <a class="code" href="structStats.html">Stats</a> stats[], <span class="keywordtype">int</span> municipios);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="calculos_8h.html#ad809329ee8cb5a93154ffcf6bb3ccbe9">desvio_padrao_ano</a> (<span class="keywordtype">float</span> *media, <span class="keywordtype">float</span> *desvio, <a class="code" href="structStats.html">Stats</a> stats[], <span class="keywordtype">int</span> municipios);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; <span class="keywordtype">void</span> <a class="code" href="calculos_8h.html#ad335fbcdb8fa497595ef870c170b5606">taxa</a> (<span class="keywordtype">float</span> *tc, <a class="code" href="structStats.html">Stats</a> stats[], <span class="keywordtype">int</span> municipios, <span class="keywordtype">float</span> *menor_taxa, <span class="keywordtype">float</span> *maior_taxa, <span class="keywordtype">int</span> *indice_maior, <span class="keywordtype">int</span> *indice_menor);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="calculos_8h_html_a8fe45fb60bf0d8f49ee6fbf72f87951d"><div class="ttname"><a href="calculos_8h.html#a8fe45fb60bf0d8f49ee6fbf72f87951d">menor_ano</a></div><div class="ttdeci">void menor_ano(int *vetor, Stats stats[], int municipios)</div><div class="ttdoc">Função que calcula o menor numero de nascimentos no ano em todos os municipios. </div><div class="ttdef"><b>Definition:</b> calculos.cpp:72</div></div>
<div class="ttc" id="calculos_8h_html_aefe54b4b562bb7c5da1ba776ae3e33b9"><div class="ttname"><a href="calculos_8h.html#aefe54b4b562bb7c5da1ba776ae3e33b9">total_nascimentos_municipios</a></div><div class="ttdeci">void total_nascimentos_municipios(int *total, Stats stats[], int municipios)</div><div class="ttdoc">Função que calcula o total de nascimentos em cada municipio durante 21 anos. </div><div class="ttdef"><b>Definition:</b> calculos.cpp:19</div></div>
<div class="ttc" id="calculos_8h_html_aeded1ccd159eaf7cd792e67a458cb651"><div class="ttname"><a href="calculos_8h.html#aeded1ccd159eaf7cd792e67a458cb651">total_nascimentos_ano</a></div><div class="ttdeci">void total_nascimentos_ano(int *total, Stats stats[], int municipios)</div><div class="ttdoc">Função que calcula o total de nascimentos em cada ano em todos os municipios. </div><div class="ttdef"><b>Definition:</b> calculos.cpp:37</div></div>
<div class="ttc" id="calculos_8h_html_ad809329ee8cb5a93154ffcf6bb3ccbe9"><div class="ttname"><a href="calculos_8h.html#ad809329ee8cb5a93154ffcf6bb3ccbe9">desvio_padrao_ano</a></div><div class="ttdeci">void desvio_padrao_ano(float *media, float *desvio, Stats stats[], int municipios)</div><div class="ttdoc">Função que calcula o desvio padrão do numero de nascimentos no ano em todos os municipios. </div><div class="ttdef"><b>Definition:</b> calculos.cpp:107</div></div>
<div class="ttc" id="calculos_8h_html_aa90459ddc6d9800e82596970ad88d094"><div class="ttname"><a href="calculos_8h.html#aa90459ddc6d9800e82596970ad88d094">media_ano</a></div><div class="ttdeci">void media_ano(float *medias, Stats stats[], int municipios)</div><div class="ttdoc">Função que calcula o valor medio do numero de nascimentos no ano em todos os municipios. </div><div class="ttdef"><b>Definition:</b> calculos.cpp:90</div></div>
<div class="ttc" id="calculos_8h_html_a1f13e7484148dc696460ae1baec2b676"><div class="ttname"><a href="calculos_8h.html#a1f13e7484148dc696460ae1baec2b676">maior_ano</a></div><div class="ttdeci">void maior_ano(int *vetor, Stats stats[], int municipios)</div><div class="ttdoc">Função que calcula o maior numero de nascimentos no ano em todos os municipios. </div><div class="ttdef"><b>Definition:</b> calculos.cpp:54</div></div>
<div class="ttc" id="structStats_html"><div class="ttname"><a href="structStats.html">Stats</a></div><div class="ttdef"><b>Definition:</b> stats.h:15</div></div>
<div class="ttc" id="calculos_8h_html_ad335fbcdb8fa497595ef870c170b5606"><div class="ttname"><a href="calculos_8h.html#ad335fbcdb8fa497595ef870c170b5606">taxa</a></div><div class="ttdeci">void taxa(float *tc, Stats stats[], int municipios, float *menor_taxa, float *maior_taxa, int *indice_maior, int *indice_menor)</div><div class="ttdoc">Função que calcula a taxa de crescimento relativa de cada municipio. </div><div class="ttdef"><b>Definition:</b> calculos.cpp:129</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
