<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 4 - LP 1: Referência do Arquivo src/calculos.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 4 - LP 1
   </div>
   <div id="projectbrief">Implementações das questões do laboratório 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo calculos.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo com as funções para o calculo estatisticos.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="stats_8h_source.html">stats.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para calculos.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="calculos_8cpp__incl.png" border="0" usemap="#src_2calculos_8cpp" alt=""/></div>
<map name="src_2calculos_8cpp" id="src_2calculos_8cpp">
<area shape="rect" id="node3" href="stats_8h.html" title="Arquivo com a estrutura de dados. " alt="" coords="89,80,151,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:aefe54b4b562bb7c5da1ba776ae3e33b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculos_8cpp.html#aefe54b4b562bb7c5da1ba776ae3e33b9">total_nascimentos_municipios</a> (int *total, <a class="el" href="structStats.html">Stats</a> stats[], int municipios)</td></tr>
<tr class="memdesc:aefe54b4b562bb7c5da1ba776ae3e33b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que calcula o total de nascimentos em cada municipio durante 21 anos.  <a href="#aefe54b4b562bb7c5da1ba776ae3e33b9">Mais...</a><br /></td></tr>
<tr class="separator:aefe54b4b562bb7c5da1ba776ae3e33b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeded1ccd159eaf7cd792e67a458cb651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculos_8cpp.html#aeded1ccd159eaf7cd792e67a458cb651">total_nascimentos_ano</a> (int *total, <a class="el" href="structStats.html">Stats</a> stats[], int municipios)</td></tr>
<tr class="memdesc:aeded1ccd159eaf7cd792e67a458cb651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que calcula o total de nascimentos em cada ano em todos os municipios.  <a href="#aeded1ccd159eaf7cd792e67a458cb651">Mais...</a><br /></td></tr>
<tr class="separator:aeded1ccd159eaf7cd792e67a458cb651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f13e7484148dc696460ae1baec2b676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculos_8cpp.html#a1f13e7484148dc696460ae1baec2b676">maior_ano</a> (int *vetor, <a class="el" href="structStats.html">Stats</a> stats[], int municipios)</td></tr>
<tr class="memdesc:a1f13e7484148dc696460ae1baec2b676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que calcula o maior numero de nascimentos no ano em todos os municipios.  <a href="#a1f13e7484148dc696460ae1baec2b676">Mais...</a><br /></td></tr>
<tr class="separator:a1f13e7484148dc696460ae1baec2b676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe45fb60bf0d8f49ee6fbf72f87951d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculos_8cpp.html#a8fe45fb60bf0d8f49ee6fbf72f87951d">menor_ano</a> (int *vetor, <a class="el" href="structStats.html">Stats</a> stats[], int municipios)</td></tr>
<tr class="memdesc:a8fe45fb60bf0d8f49ee6fbf72f87951d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que calcula o menor numero de nascimentos no ano em todos os municipios.  <a href="#a8fe45fb60bf0d8f49ee6fbf72f87951d">Mais...</a><br /></td></tr>
<tr class="separator:a8fe45fb60bf0d8f49ee6fbf72f87951d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90459ddc6d9800e82596970ad88d094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculos_8cpp.html#aa90459ddc6d9800e82596970ad88d094">media_ano</a> (float *medias, <a class="el" href="structStats.html">Stats</a> stats[], int municipios)</td></tr>
<tr class="memdesc:aa90459ddc6d9800e82596970ad88d094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que calcula o valor medio do numero de nascimentos no ano em todos os municipios.  <a href="#aa90459ddc6d9800e82596970ad88d094">Mais...</a><br /></td></tr>
<tr class="separator:aa90459ddc6d9800e82596970ad88d094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad809329ee8cb5a93154ffcf6bb3ccbe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculos_8cpp.html#ad809329ee8cb5a93154ffcf6bb3ccbe9">desvio_padrao_ano</a> (float *media, float *desvio, <a class="el" href="structStats.html">Stats</a> stats[], int municipios)</td></tr>
<tr class="memdesc:ad809329ee8cb5a93154ffcf6bb3ccbe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que calcula o desvio padrão do numero de nascimentos no ano em todos os municipios.  <a href="#ad809329ee8cb5a93154ffcf6bb3ccbe9">Mais...</a><br /></td></tr>
<tr class="separator:ad809329ee8cb5a93154ffcf6bb3ccbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad335fbcdb8fa497595ef870c170b5606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calculos_8cpp.html#ad335fbcdb8fa497595ef870c170b5606">taxa</a> (float *tc, <a class="el" href="structStats.html">Stats</a> stats[], int municipios, float *menor_taxa, float *maior_taxa, int *indice_maior, int *indice_menor)</td></tr>
<tr class="memdesc:ad335fbcdb8fa497595ef870c170b5606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que calcula a taxa de crescimento relativa de cada municipio.  <a href="#ad335fbcdb8fa497595ef870c170b5606">Mais...</a><br /></td></tr>
<tr class="separator:ad335fbcdb8fa497595ef870c170b5606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Arquivo com as funções para o calculo estatisticos. </p>
<dl class="section author"><dt>Autor</dt><dd>Valmir Correa (<a href="#" onclick="location.href='mai'+'lto:'+'val'+'mi'+'rco'+'rr'+'ea9'+'6@'+'out'+'lo'+'ok.'+'co'+'m'; return false;">valmi<span style="display: none;">.nosp@m.</span>rcor<span style="display: none;">.nosp@m.</span>rea96<span style="display: none;">.nosp@m.</span>@out<span style="display: none;">.nosp@m.</span>look.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>08/04/1017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>12/04/1017 </dd></dl>
</div><h2 class="groupheader">Funções</h2>
<a class="anchor" id="ad809329ee8cb5a93154ffcf6bb3ccbe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void desvio_padrao_ano </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>media</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>desvio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structStats.html">Stats</a>&#160;</td>
          <td class="paramname"><em>stats</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>municipios</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que calcula o desvio padrão do numero de nascimentos no ano em todos os municipios. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*desvio</td><td>Vetor que recebe o vetor para alocar os resultados. </td></tr>
    <tr><td class="paramname">stats</td><td>Variavel que recebe o struct com os dados do municipios. </td></tr>
    <tr><td class="paramname">municipios</td><td>Variavel que recebe a quantidade de municipios. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f13e7484148dc696460ae1baec2b676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void maior_ano </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>vetor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structStats.html">Stats</a>&#160;</td>
          <td class="paramname"><em>stats</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>municipios</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que calcula o maior numero de nascimentos no ano em todos os municipios. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*total</td><td>Vetor que recebe o vetor para alocar os resultados. </td></tr>
    <tr><td class="paramname">stats</td><td>Variavel que recebe o struct com os dados do municipios. </td></tr>
    <tr><td class="paramname">municipios</td><td>Variavel que recebe a quantidade de municipios. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa90459ddc6d9800e82596970ad88d094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void media_ano </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>medias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structStats.html">Stats</a>&#160;</td>
          <td class="paramname"><em>stats</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>municipios</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que calcula o valor medio do numero de nascimentos no ano em todos os municipios. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*medias</td><td>Vetor que recebe o vetor para alocar os resultados. </td></tr>
    <tr><td class="paramname">stats</td><td>Variavel que recebe o struct com os dados do municipios. </td></tr>
    <tr><td class="paramname">municipios</td><td>Variavel que recebe a quantidade de municipios. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fe45fb60bf0d8f49ee6fbf72f87951d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menor_ano </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>vetor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structStats.html">Stats</a>&#160;</td>
          <td class="paramname"><em>stats</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>municipios</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que calcula o menor numero de nascimentos no ano em todos os municipios. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*total</td><td>Vetor que recebe o vetor para alocar os resultados. </td></tr>
    <tr><td class="paramname">stats</td><td>Variavel que recebe o struct com os dados do municipios. </td></tr>
    <tr><td class="paramname">municipios</td><td>Variavel que recebe a quantidade de municipios. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad335fbcdb8fa497595ef870c170b5606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void taxa </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structStats.html">Stats</a>&#160;</td>
          <td class="paramname"><em>stats</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>municipios</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>menor_taxa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>maior_taxa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>indice_maior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>indice_menor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que calcula a taxa de crescimento relativa de cada municipio. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tc</td><td>Vetor que recebe o vetor para alocar os resultados. </td></tr>
    <tr><td class="paramname">stats</td><td>Variavel que recebe o struct com os dados do municipios. </td></tr>
    <tr><td class="paramname">municipios</td><td>Variavel que recebe a quantidade de municipios. </td></tr>
    <tr><td class="paramname">*menor_taxa</td><td>Ponteiro que recebe o endereço de uma variavel para alocar o valor do calculo da menor taxa. </td></tr>
    <tr><td class="paramname">*maior_taxa</td><td>Ponteiro que recebe o endereço de uma variavel para alocar o valor do calculo da maior taxa. </td></tr>
    <tr><td class="paramname">*indice_maior</td><td>Ponteiro que recebe o endereço de uma variavel para alocar indice de onde o municipio com a maior taxa esta no struct. </td></tr>
    <tr><td class="paramname">*indice_menor</td><td>Ponteiro que recebe o endereço de uma variavel para alocar indice de onde o municipio com a menor taxa esta no struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeded1ccd159eaf7cd792e67a458cb651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void total_nascimentos_ano </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structStats.html">Stats</a>&#160;</td>
          <td class="paramname"><em>stats</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>municipios</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que calcula o total de nascimentos em cada ano em todos os municipios. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*total</td><td>Vetor que recebe o vetor para alocar os resultados. </td></tr>
    <tr><td class="paramname">stats</td><td>Variavel que recebe o struct com os dados do municipios. </td></tr>
    <tr><td class="paramname">municipios</td><td>Variavel que recebe a quantidade de municipios. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefe54b4b562bb7c5da1ba776ae3e33b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void total_nascimentos_municipios </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structStats.html">Stats</a>&#160;</td>
          <td class="paramname"><em>stats</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>municipios</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que calcula o total de nascimentos em cada municipio durante 21 anos. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*total</td><td>Vetor que recebe o vetor para alocar os resultados. </td></tr>
    <tr><td class="paramname">stats</td><td>Variavel que recebe o struct com os dados do municipios. </td></tr>
    <tr><td class="paramname">municipios</td><td>Variavel que recebe a quantidade de municipios. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
