<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 4 - LP 1: Referência do Arquivo include/contador.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 4 - LP 1
   </div>
   <div id="projectbrief">Implementações das questões do laboratório 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo contador.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo com o cabeçario da função contador.  
<a href="#details">Mais...</a></p>
<div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="contador_8h__dep__incl.png" border="0" usemap="#include_2contador_8hdep" alt=""/></div>
<map name="include_2contador_8hdep" id="include_2contador_8hdep">
<area shape="rect" id="node2" href="contador_8cpp.html" title="Arquivo com a função que &quot;conta&quot; a quantidade de municipios do arquivo. " alt="" coords="5,80,124,107"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="Arquivo principal do programa que realiza operacoes sobre um vetor de diferentes tipos de dados..." alt="" coords="148,80,245,107"/>
</map>
</div>
</div>
<p><a href="contador_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a49c04012eedd8384c9168ce0fd96de06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador_8h.html#a49c04012eedd8384c9168ce0fd96de06">contador</a> (char *argv[])</td></tr>
<tr class="memdesc:a49c04012eedd8384c9168ce0fd96de06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que calcula a quantidade de municipios que estão no arquivo.  <a href="#a49c04012eedd8384c9168ce0fd96de06">Mais...</a><br /></td></tr>
<tr class="separator:a49c04012eedd8384c9168ce0fd96de06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82bf4b16793cd99e7edb807bfe50902"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contador_8h.html#af82bf4b16793cd99e7edb807bfe50902">contador_de_municipios_para_pesq</a> ()</td></tr>
<tr class="memdesc:af82bf4b16793cd99e7edb807bfe50902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que calcula a quantidade de municipios que estão no arquivo para a pesquisa.  <a href="#af82bf4b16793cd99e7edb807bfe50902">Mais...</a><br /></td></tr>
<tr class="separator:af82bf4b16793cd99e7edb807bfe50902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Arquivo com o cabeçario da função contador. </p>
<dl class="section author"><dt>Autor</dt><dd>Valmir Correa (<a href="#" onclick="location.href='mai'+'lto:'+'val'+'mi'+'rco'+'rr'+'ea9'+'6@'+'out'+'lo'+'ok.'+'co'+'m'; return false;">valmi<span style="display: none;">.nosp@m.</span>rcor<span style="display: none;">.nosp@m.</span>rea96<span style="display: none;">.nosp@m.</span>@out<span style="display: none;">.nosp@m.</span>look.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>06/04/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>06/04/2017 </dd></dl>
</div><h2 class="groupheader">Funções</h2>
<a class="anchor" id="a49c04012eedd8384c9168ce0fd96de06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contador </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que calcula a quantidade de municipios que estão no arquivo. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td>Vetor de argumentos no qual está o arquivo a ser lido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>retorna a quantidade de municipios.</dd></dl>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*argv</td><td>Vetor de argumentos no qual está o arquivo a ser lido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>retorna a quantidade de municipios. </dd></dl>

</div>
</div>
<a class="anchor" id="af82bf4b16793cd99e7edb807bfe50902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contador_de_municipios_para_pesq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que calcula a quantidade de municipios que estão no arquivo para a pesquisa. </p>
<dl class="section return"><dt>Retorna</dt><dd>retorna a quantidade de municipios. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
