<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 4 - LP 1: Referência do Arquivo src/gera_arquivos.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 4 - LP 1
   </div>
   <div id="projectbrief">Implementações das questões do laboratório 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo gera_arquivos.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo com a função para gerar arquivos de texto.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="gera__arquivos_8h_source.html">gera_arquivos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stats_8h_source.html">stats.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para gera_arquivos.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="gera__arquivos_8cpp__incl.png" border="0" usemap="#src_2gera__arquivos_8cpp" alt=""/></div>
<map name="src_2gera__arquivos_8cpp" id="src_2gera__arquivos_8cpp">
<area shape="rect" id="node6" href="gera__arquivos_8h.html" title="Arquivo com o cabeçário da função gera_arquivos. " alt="" coords="333,80,448,107"/>
<area shape="rect" id="node7" href="stats_8h.html" title="Arquivo com a estrutura de dados. " alt="" coords="359,155,422,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a7182e3f6f1c4398d42609e0bb5f39459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gera__arquivos_8cpp.html#a7182e3f6f1c4398d42609e0bb5f39459">gera_arquivos</a> (int *maior, int *menor, float *media, float *desvio, int *total)</td></tr>
<tr class="memdesc:a7182e3f6f1c4398d42609e0bb5f39459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que gera arquivos com os resultados dos calculos.  <a href="#a7182e3f6f1c4398d42609e0bb5f39459">Mais...</a><br /></td></tr>
<tr class="separator:a7182e3f6f1c4398d42609e0bb5f39459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fbbbc771605930b2f774ca1e4064e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gera__arquivos_8cpp.html#a57fbbbc771605930b2f774ca1e4064e3">gera_pesquisa</a> (int *municipios_para_pesq, int qtd_municipios, float *tc, int municipios, <a class="el" href="structStats.html">Stats</a> stats[])</td></tr>
<tr class="memdesc:a57fbbbc771605930b2f774ca1e4064e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que gera arquivos com os resultados da pesquisa.  <a href="#a57fbbbc771605930b2f774ca1e4064e3">Mais...</a><br /></td></tr>
<tr class="separator:a57fbbbc771605930b2f774ca1e4064e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Arquivo com a função para gerar arquivos de texto. </p>
<dl class="section author"><dt>Autor</dt><dd>Valmir Correa (<a href="#" onclick="location.href='mai'+'lto:'+'val'+'mi'+'rco'+'rr'+'ea9'+'6@'+'out'+'lo'+'ok.'+'co'+'m'; return false;">valmi<span style="display: none;">.nosp@m.</span>rcor<span style="display: none;">.nosp@m.</span>rea96<span style="display: none;">.nosp@m.</span>@out<span style="display: none;">.nosp@m.</span>look.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>08/04/1017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>09/04/1017 </dd></dl>
</div><h2 class="groupheader">Funções</h2>
<a class="anchor" id="a7182e3f6f1c4398d42609e0bb5f39459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gera_arquivos </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>maior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>menor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>media</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>desvio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que gera arquivos com os resultados dos calculos. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*maior</td><td>Ponteiro que recebe um vetor com o maior numero de nascimentos em cada ano. </td></tr>
    <tr><td class="paramname">*menor</td><td>Ponteiro que recebe um vetor com o menor numero de nascimentos em cada ano. </td></tr>
    <tr><td class="paramname">*desvio</td><td>Ponteiro que recebe um vetor com o desvio padrão do numero de nascimentos em cada ano. </td></tr>
    <tr><td class="paramname">*total</td><td>Ponteiro que recebe um vetor com o total de nascimentos em cada ano. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57fbbbc771605930b2f774ca1e4064e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gera_pesquisa </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>municipios_para_pesq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qtd_municipios</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>municipios</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structStats.html">Stats</a>&#160;</td>
          <td class="paramname"><em>stats</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que gera arquivos com os resultados da pesquisa. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*municipios_para_pesq</td><td>Ponteiro que recebe um vetor com os municipios que estão no arquivo 'alvo.dat'. </td></tr>
    <tr><td class="paramname">qtd_municipios</td><td>Variavel que recebe a quantidade de municipios que estão no arquivo 'alvo.dat'. </td></tr>
    <tr><td class="paramname">*tc</td><td>Ponteiro que recebe um vetor com as taxas de crescimento. </td></tr>
    <tr><td class="paramname">municipios</td><td>Variavel que recebe a quantidade de municipios contido no arquivo 'Nascimentos_RN.csv'. </td></tr>
    <tr><td class="paramname">stats[]</td><td>Vetor que recebe a strutura de dados dos municipios. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
