<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 4 - LP 1: Código-Fonte de include/gera_arquivos.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 4 - LP 1
   </div>
   <div id="projectbrief">Implementações das questões do laboratório 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gera_arquivos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gera__arquivos_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef GERA_ARQUIVOS_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define GERA_ARQUIVOS_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html">stats.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gera__arquivos_8h.html#a58315fdcc7ce9ad579566b3afa7653b7">gera_arquivos</a> (<span class="keywordtype">int</span> *maior, <span class="keywordtype">int</span> *menor, <span class="keywordtype">float</span> *media, <span class="keywordtype">float</span> *desvio, <span class="keywordtype">int</span> *totais);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gera__arquivos_8h.html#a57fbbbc771605930b2f774ca1e4064e3">gera_pesquisa</a> (<span class="keywordtype">int</span> *municipios_para_pesq, <span class="keywordtype">int</span> qtd_municipios, <span class="keywordtype">float</span> *tc, <span class="keywordtype">int</span> municipios, <a class="code" href="structStats.html">Stats</a> stats[]);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="gera__arquivos_8h_html_a58315fdcc7ce9ad579566b3afa7653b7"><div class="ttname"><a href="gera__arquivos_8h.html#a58315fdcc7ce9ad579566b3afa7653b7">gera_arquivos</a></div><div class="ttdeci">void gera_arquivos(int *maior, int *menor, float *media, float *desvio, int *totais)</div><div class="ttdoc">Função que gera arquivos com os resultados dos calculos. </div><div class="ttdef"><b>Definition:</b> gera_arquivos.cpp:32</div></div>
<div class="ttc" id="stats_8h_html"><div class="ttname"><a href="stats_8h.html">stats.h</a></div><div class="ttdoc">Arquivo com a estrutura de dados. </div></div>
<div class="ttc" id="structStats_html"><div class="ttname"><a href="structStats.html">Stats</a></div><div class="ttdef"><b>Definition:</b> stats.h:15</div></div>
<div class="ttc" id="gera__arquivos_8h_html_a57fbbbc771605930b2f774ca1e4064e3"><div class="ttname"><a href="gera__arquivos_8h.html#a57fbbbc771605930b2f774ca1e4064e3">gera_pesquisa</a></div><div class="ttdeci">void gera_pesquisa(int *municipios_para_pesq, int qtd_municipios, float *tc, int municipios, Stats stats[])</div><div class="ttdoc">Função que gera arquivos com os resultados da pesquisa. </div><div class="ttdef"><b>Definition:</b> gera_arquivos.cpp:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
