<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratório 4 - LP 1: Referência do Arquivo include/stats.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 4 - LP 1
   </div>
   <div id="projectbrief">Implementações das questões do laboratório 4</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Membros&#160;dos&#160;Arquivos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo stats.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo com a estrutura de dados.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para stats.h:</div>
<div class="dyncontent">
<div class="center"><img src="stats_8h__incl.png" border="0" usemap="#include_2stats_8h" alt=""/></div>
<map name="include_2stats_8h" id="include_2stats_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais arquivos estão direta ou indiretamente relacionados com este arquivo:</div>
<div class="dyncontent">
<div class="center"><img src="stats_8h__dep__incl.png" border="0" usemap="#include_2stats_8hdep" alt=""/></div>
<map name="include_2stats_8hdep" id="include_2stats_8hdep">
<area shape="rect" id="node2" href="gera__arquivos_8h.html" title="Arquivo com o cabeçário da função gera_arquivos. " alt="" coords="97,80,256,107"/>
<area shape="rect" id="node3" href="gera__arquivos_8cpp.html" title="Arquivo com a função para gerar arquivos de texto. " alt="" coords="5,155,156,181"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="Arquivo principal do programa que realiza operacoes sobre um vetor de diferentes tipos de dados..." alt="" coords="223,155,320,181"/>
<area shape="rect" id="node5" href="calculos_8cpp.html" title="Arquivo com as funções para o calculo estatisticos. " alt="" coords="331,80,449,107"/>
<area shape="rect" id="node6" href="leitura_8cpp.html" title="Arquivo com a função que lê os dados de um arquivo de texto e os aloca em uma estrutura de dados..." alt="" coords="473,80,577,107"/>
</map>
</div>
</div>
<p><a href="stats_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStats.html">Stats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>Arquivo com a estrutura de dados. </p>
<dl class="section author"><dt>Autor</dt><dd>Valmir Correa (<a href="#" onclick="location.href='mai'+'lto:'+'val'+'mi'+'rco'+'rr'+'ea9'+'6@'+'out'+'lo'+'ok.'+'co'+'m'; return false;">valmi<span style="display: none;">.nosp@m.</span>rcor<span style="display: none;">.nosp@m.</span>rea96<span style="display: none;">.nosp@m.</span>@out<span style="display: none;">.nosp@m.</span>look.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>08/04/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>08/04/2017 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
